.promotingSection{
    width: 90%;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    gap: 2.5rem;
    margin-bottom: 5rem;

}
.promotingSection > article {
    background-color: #f7f7f7;
    width:100%;
    border-radius: 24px;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0px 0px 32px 16px rgba(0,0,0,0.05);
   position: relative;
}

.article1{
    grid-area: 1 / 1 / 3 / 2;
    aspect-ratio: 1;
    background-color: black !important;
    color: #f7f7f7;
    position: relative;
}
.article1 > h1{
    font-size: 4rem;
    color: black;
    margin: 0;
    margin-left: 1.5rem;
    text-shadow:
    1px 1px 0 #FFFF,
    -1px 1px 0 #FFFF,
    -1px -1px 0 #FFFF,
    1px -1px 0 #FFFF;

}
.article1 > h3{
    margin-left: 1.5rem;
    color: rgba(255,255,255,0.75);
    width: 80%;
}
.article1 > img {
    position: absolute;
    width: 110%;
    object-fit: cover;
    left: -25%;
    bottom: -10%;
}
.article1Wrapper{
    width: 40%;
    position: absolute;
    left: 50%;
    bottom: 45%;
    transform: translateY(50%);
}
.article1Wrapper > p {
    font-weight: bolder;
    color: rgba(255,255,255,0.5);
    font-size: 1.25rem;
}





.article2{
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.article2 > h2{
    width: 100%;
    margin-top: 0;
    margin-left: 1.5rem;
    align-self: center;
}
.article2 > img {
    width: 32.5%;
    object-fit: cover;
    align-self: end;
}
.article3{
    grid-area: 2 / 2 / 3 / 3;
    position: relative;
}
.article3 > h3 {
    z-index: 2;
    position: relative;
    margin-left: 1.5rem;
    margin-top: 0;
    width: 75%;
}
.article3 > img {
    position: absolute;
    width: 100%;
    height: 75%;
    object-fit: cover;
    bottom: 0;
    left: 0;
}